<!DOCTYPE html><html><head><style type="text/css">
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{outline:0;background:0 0;color:inherit;text-decoration:none}svg:not(:root){overflow:hidden}a,body,html{margin:0;padding:0;border:0;vertical-align:baseline;font:inherit;font-size:100%}body{margin:0;line-height:1;position:relative}
</style>
<script src="critical.js"></script></head><body class="is-loading" id="js-app"><svg style="display:none"><defs><symbol x="0px" y="0px" id="secondary-element-green-c" viewbox="0 0 39 17.6" enable-background="new 0 0 39 17.6"><g><polygon fill="#E93337" points="39,0 0,15.7 29.9,17.6"/></g></symbol></defs></svg><a href="/">hi there</a><script src="./page.js" async></script><script type="text/javascript">
      	function onloadCSS(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}
        function loadCSS(e,n,o,t){"use strict";var d=window.document.createElement("link"),i=n||window.document.getElementsByTagName("script")[0],s=window.document.styleSheets;return d.rel="stylesheet",d.href=e,d.media="only x",t&&(d.onload=t),i.parentNode.insertBefore(d,i),d.onloadcssdefined=function(n){for(var o,t=0;t<s.length;t++)s[t].href&&s[t].href.indexOf(e)>-1&&(o=!0);o?n():setTimeout(function(){d.onloadcssdefined(n)})},d.onloadcssdefined(function(){d.media=o||"all"}),d}
        //load main css and delete temporary style after
        var mainCss = loadCSS("./app.css");
        </script></body></html>