<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  </head>

  <body id='js-app'>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <div class="u-maxw">MAX WIDTH: 1600px</div>
    <div class="r-loader-screen">
      <div class="r-loader"></div>
    </div>
    <script src="./critical.js" defer></script>
    <script src="./page.js" defer></script>
  </body>
</html>
